.property-item {
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.property-item .img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

.property-item .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-item .property-content {
  padding: 20px;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-top: none;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.property-slider {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
}

.property-slider-wrap {
  width: 100%;
  overflow: hidden;
}

.property-item .property-content .price, 
.property-item .property-content .city {
  font-size: 20px;
  font-weight: 700;
  color: #000;
} 